[gd_scene format=3 uid="uid://b4tarrow0001"]

[ext_resource type="Script" path="res://ui/battle/target_arrow.gd" id="1_target_arrow"]

[node name="TargetArrow" type="Node2D"]
script = ExtResource("1_target_arrow")

[node name="Line" type="Line2D" parent="."]
width = 6.0
default_color = Color(0.6, 0.6, 0.6, 0.95)
joint_mode = 2

[node name="Head" type="Polygon2D" parent="."]
color = Color(0.6, 0.6, 0.6, 0.95)
polygon = PackedVector2Array(0, -16, 12, 8, -12, 8)
